<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

   <style>
		html{
			font-size:100px !important;
			height:100%;
			width:100%;
		}
		body {
			color: #000;
			font-family: Monospace;
			font-size:.15rem;
			text-align:center;
			font-weight: bold;
			width:100%;
			height:100%;
			background-color: #fff;
			margin: 0px;
			overflow: hidden;
			display:grid;
			grid-template-columns: 1fr 1.5fr 1fr;
			grid-template-rows: auto auto 600px  auto;
			grid-template-areas:"top-bar top-bar top-bar"
								"main-header main-header main-header"
								"content  content  content"
								"main-footer main-footer main-footer";
		}
		.top-bar{
				grid-area:top-bar;
				/*background:yellow;*/
				padding:4px 0px;
		}
		.main-header{
			grid-area:main-header;
			/*background:blue;*/
			padding:4px 0px;
		}
		.content{
			grid-area:content;
			/*background:#cecece;*/
			padding:4px 0px;
		}
		.ast{
			grid-area:ast;
			/*background: gray;*/
			padding:4px 0px;
		}
		.paint{
			grid-area:paint;
			padding:4px 0px;
		}
		.main-footer{
			grid-area:main-footer;
			padding:4px 0px;
			/*background: brown;*/
		}
		#inputarea{
			/*width:100%;*/
			flex:1 0 1 ;
			height:400px;
			width:400px;
			background:#ffa45c;
			opacity: 0.7
		}
		#PEGinfo{
			flex:1 0 1;
			height:400px;
			width:400px;
			background:#917f7f;
			opacity:0.4;
		}
		.content{
			display:flex;
			justify-content:space-between;

		}
		#ast{
			flex:1 0 1 ;
			width:400px;
			background:#acdeaa;
			opacity: 0.7
		}
		#paint{
			flex:1 0 1 ;
			width:400px;
			background:#41aaa8;
			opacity:0.7;
		}
		#pic{
			width:100%;
			height:100%;
			/*background-color: white;*/
/*			display: inline-table;*/

		}
    </style>    
</head>

<body>
	<header class="top-bar">
	</header>
	<header class="main-header"> 函数绘图解释器</header>
	<section class="content">

		<textarea id="ast">
		</textarea>
		<div id="user-input">
			<textarea id="inputarea" placeholder="请输入函数语句"></textarea>
			<textarea id="PEGinfo" placeholder="works!"></textarea>
		</div>
		<div id="paint">
			<canvas id="pic" width=100 height=100></canvas>
		</div>
	</section>
	<footer class="main-footer">5</footer>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script  src="./par.js"></script>
<script src="./sematics.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/core.js"></script>
</body>
</html>